.content-categroies {
  margin: 50px auto 20px;
  display: flex;
  justify-content: space-between;
  /* padding: 0; */
  /* border: 1px solid rgb(0, 0, 0); */
}

.btns-card {
  /* width: 30%; */
  height: fit-content;
  display: flex;
  flex-direction: column;
  text-align-last: left;
  line-height: 2.5;
  /* border-left: 1px solid rgba(0, 0, 0, 0.2); */
  /* border: 1px solid rgb(28, 126, 218); */
}

.cat-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center !important;
  /* border: 1px solid rgb(4, 154, 64); */
}

.btns-card button {
  width: fit-content;
  background-color: transparent;
  color: #000;
  border: none;
  text-transform: capitalize;
  position: relative;
  display: inline-block;
  transition: all 0.7s;
}

.btns-card button::after {
  content: "";
  position: absolute;
  bottom: 40%;
  left: -12px;
  width: 7px;
  height: 6px;
  background-color: black;
  transition: all 0.3s linear;
  opacity: .6;
  border-radius: 50%;
}

.btns-card button:hover::after {
  width: 140%;
  height: 1px;
  bottom: 0%;
  background-color: orangered;
  opacity: 1;
}

.btns-card button:hover {
  color: orangered;
}

/* -------------------------------  Card ------------- */
.card-parent {
  width: 260px;
  border-radius: 7px;
  height: fit-content;
  padding: 10px;
  margin: 5px 0;
  transition: all 0.5s;
  overflow: hidden;
}

.card-parent:hover {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  margin-top: -5px;
}

.card-parent .card-img {
  width: 100%;
  height: 70%;
  position: relative;
  overflow: hidden;
}

.card-parent .card-img img {
  width: 100%;
  height: 100%;
  transition: all 1s;
  /* border: 1px solid red; */
}

.card-parent:hover .card-img img {
  transform: scale(1.3);
  transition: all 6s;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* border: 1px solid red; */
  opacity: 0;
  transition: 0.5s linear;
  /* transform: scale(0); */
}

.card-parent:hover .card-overlay {
  opacity: 1;
  /* transform: scale(1); */
}

.card-parent .card-overlay .card-overlay-content {
  color: #fff;
  height: 100%;
  /* border: 1px solid red; */
  position: relative;
}

.card-parent .card-overlay .card-overlay-icons {
  position: absolute;
  top: 0%;
  right: 0%;
  transform: translate(-0%, -0%);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  width: 25%;
  height: 80%;
  /* border: 1px solid red; */
}

.card-parent .card-overlay .card-overlay-icons i {
  background-color: orangered;
  padding: 10px;
  width: 70%;
  margin-left: auto;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s linear;
  /* border-radius: 50%; */
}

.card-parent .card-overlay .card-overlay-icons i:hover {
  background-color: rgb(255, 122, 0) !important;
  width: 100%;
}

.card-parent:hover .card-overlay-icons i:nth-child(1) {
  animation: zoom-overlay-icons 0.5s 1 1s linear;
}

.card-parent:hover .card-overlay-icons i:nth-child(2) {
  animation: zoom-overlay-icons 0.5s 1 1.5s linear;
}

.card-parent:hover .card-overlay-icons i:nth-child(3) {
  animation: zoom-overlay-icons 0.5s 1 2s linear;
}

.card-parent:hover .card-overlay .card-overlay-content {
  animation: moveUp-overlay 0.7s 1 linear;
}

.card-parent .card-overlay .card-overlay-content button {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -100%);
  background-color: orangered;
  color: #fff;
  border: none;
  padding: 7px 0;
  width: 100%;
  transition: all 0.5s;
  border-radius: 4px;
}

.card-parent .card-overlay .card-overlay-content button:hover {
  background-color: rgb(255, 111, 0) !important;
}

@keyframes zoom-overlay-icons {
  0% {
    transform: scale(1);
    visibility: hidden;
  }

  50% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
    visibility: visible;
  }
}

@keyframes moveUp-overlay {
  0% {
    margin-top: 100px;
    opacity: 0;
  }

  100% {
    margin-top: 0px;
    opacity: 1;
  }
}

.card-parent .card-info {
  margin: 15px auto;
}

.card-parent .card-title h3 {
  font-size: 16px;
  font-weight: bolder;
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.826);
  transition: all 0.8s;
}

.card-parent:hover .card-title h3 {
  color: orangered;
}

.card-parent .card-price {
  line-height: 0.5;
  padding: 0 0 10px;
}

.card-parent .card-price p {
  font-size: 14px;
}

.card-parent .card-price span:nth-child(2) {
  font-size: 13px;
  color: gray;
  text-decoration: line-through;
  display: inline-block;
}

.card-parent .card-price span:nth-child(3) {
  background-color: rgba(255, 166, 0, 0.55);
  color: orangered;
  padding: 5px;
  margin-left: 10px;
  font-size: 14px;
}

.card-parent .card-target-stars i {
  color: coral;
}

.card-parent .card-target-stars i:nth-last-child(1) {
  color: rgb(200, 196, 196);
}

@media (max-width: 990px) {
  .btns-card {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    text-align-last: center;
    border: none;
    margin: 10px auto 40px;
  }

  .btns-card button {
    background-color: orangered;
    width: 25vw;
    padding: 3px 0;
    text-align: center !important;
    border-radius: 25px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
  }

  .btns-card button:hover {
    background-color: rgb(255, 132, 0);
    color: #fff;
  }

  .btns-card button::after {
    width: 0;
  }

  .btns-card button:hover::after {
    width: 0% !important;
  }

  .card-parent {
    width: 230px;
  }
}

/* mobile */
@media (max-width: 415px) {
  .btns-card {
    gap: 5px;
    grid-template-columns: auto auto;
    line-height: 1.8;
  }

  .btns-card button {
    width: 35vw;
    font-size: small;
    font-weight: normal;
  }

  .card-parent {
    width: 180px;
  }
}